@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.Front-text {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.Front-text> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.Front-text> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.Front-text> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.division-1 {
    height: 7px;
    background-color: rgb(223, 39, 39);
    position: relative;
    z-index: 20;
}

.first {
    display: flex;
    justify-content: right;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

@media screen and (max-width: 1300px){
    .first {
        flex-wrap: wrap;
    }
}

.firstSec {
    position: relative;
}

.firstSec img {
    width: 555px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.firstSec video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 17px;
    font-weight: bolder;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.boxes {
    display: flex;
    background-color: rgb(45,45,45);;
    padding: 24px;
    max-width: 60vw;
    justify-content: space-between;
    margin: 24px auto;
    font-weight: 540;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

.faq :hover{
    background-color: #5c5c5c;
    transition: all 1.5s ease-out;
    color: white;
}



footer {
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

.footer a{
    color: #ffffff;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}